# android

./: README.md  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/CircleImageView-master/: build.gradle
app/mirror/.gen/: Manifest.java  R.java  R.txt  classes2.dex  header  resources.ap_
app/mirror/.gen/cache/apk-extract/: classes2.dex
app/mirror/main/: activity_add_new_group.xml  activity_add_new_tag.xml  activity_dialogue_box.xml  activity_friend_list.xml  activity_groups.xml  activity_login.xml  activity_message.xml  activity_message_main.xml  activity_nav_add_new_tag.xml  activity_nav_friend.xml  activity_nav_groups.xml  activity_nav_new_message.xml  activity_nav_profile.xml  activity_nav_requests.xml  activity_navigation.xml  activity_new_message.xml  activity_new_message_permission.xml  activity_profile.xml  activity_register.xml  activity_requests.xml  activity_splash.xml  activity_tag.xml  activity_tag_main.xml  custom_friend_list.xml  custom_message.xml  custom_nav_bar.xml  custom_nav_code.xml  custom_replies_layout.xml  custom_requests.xml  custom_tag.xml  fragment_tag_main.xml  grid_view.xml  list_group.xml  list_item.xml  nav_header_navigation.xml  tag_main_fragement_messages.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dev/officebox/: AddNewTagActivity.java  (+15 more)
app/src/main/res/drawable/: circle.xml  edittextstyle.xml  list_divider.xml  roundedbutton.xml
app/src/main/res/layout/: activity_add_new_group.xml  activity_add_new_tag.xml  activity_dialogue_box.xml  activity_friend_list.xml  activity_groups.xml  activity_login.xml  activity_message.xml  activity_message_main.xml  activity_nav_add_new_tag.xml  activity_nav_friend.xml  activity_nav_groups.xml  activity_nav_new_message.xml  activity_nav_profile.xml  activity_nav_requests.xml  activity_navigation.xml  activity_new_message.xml  activity_new_message_permission.xml  activity_nfc.xml  activity_profile.xml  activity_register.xml  activity_requests.xml  activity_splash.xml  activity_tag.xml  activity_tag_main.xml  custom_friend_list.xml  custom_message.xml  custom_nav_bar.xml  custom_nav_code.xml  custom_replies_layout.xml  custom_requests.xml  custom_tag.xml  fragment_tag_main.xml  grid_view.xml  list_group.xml  list_item.xml  nav_header_navigation.xml  tag_main_fragement_messages.xml
app/src/main/res/layout-v21/: activity_friend_list.xml
app/src/main/res/menu/: activity_tag_drawer.xml  tag.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: filter_nfc.xml
(+33 files in other folders)
