<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:id="@+id/backBtnImg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="goBack"
                android:padding="16dp"
                android:src="@drawable/ic_action_back" />

            <include layout="@layout/custom_nav_bar" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/LL"
            android:layout_gravity="center"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/animate"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"

                android:src="@drawable/imgcircule" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/animate2"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"

                android:src="@drawable/imgcircule2" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="@string/touch_the_nfc_tag"

                android:textAlignment="gravity"
                android:textSize="30sp"
                android:textStyle="normal|bold"
                android:typeface="serif" />


        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>