<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorapp"
    tools:context="com.example.dev.officebox.RegisterActivity">

    <ImageView android:src="@drawable/ic_action_back"
        android:onClick="goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">


        <ImageView android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal" />

        <!-- Name Label -->

        <EditText android:id="@+id/input_name"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#ffffff"
            android:paddingTop="20dp"
            android:paddingBottom="15dp"
            android:hint="Name"
            android:drawableLeft="@drawable/ic_action_name"
            android:drawablePadding="12dp"/>

        <!-- Email Label -->

        <EditText android:id="@+id/input_reg_email"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColorHint="#ffffff"
            android:paddingTop="20dp"
            android:paddingBottom="15dp"
            android:hint="Email"
            android:drawableLeft="@drawable/ic_action_name"
            android:drawablePadding="12dp"/>

        <!-- Email Label -->
        <EditText android:id="@+id/input_phone"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#ffffff"
            android:paddingTop="20dp"
            android:inputType="phone"
            android:paddingBottom="15dp"
            android:hint="Phone"
            android:drawableLeft="@drawable/ic_action_name"
            android:drawablePadding="12dp"/>

        <!-- Password Label -->
        <EditText android:id="@+id/input_reg_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColorHint="#ffffff"
            android:paddingTop="20dp"
            android:paddingBottom="15dp"
            android:hint="Password"
            android:drawableLeft="@drawable/ic_action_pass"
            android:drawablePadding="12dp"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:onClick="register"
            android:padding="12dp"
            android:text="Register"/>

        <TextView android:id="@+id/link_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Already Exist !! Go Back "
            android:gravity="center"
            android:onClick="goBack"
            android:textColor="#ffffff"
            android:textSize="16dip"/>

    </LinearLayout>

</RelativeLayout>
